<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more_webView"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        app:showAsAction="ifRoom"
        android:contentDescription="save"
        android:title="save" />
</menu>